# sofarpc-mcp

./: .gitignore  CONTEXT.md  README.md  README.zh-CN.md  SKILL.md  design.md  go.mod  go.sum  install.sh  pom.xml  project-improvements.md
.github/workflows/: ci.yml
cli/: go.mod  go.sum
cli-go/: go.mod
cli-go/cmd/sofarpc/: main.go
cli-go/internal/alias/: alias.go  alias_test.go
cli-go/internal/cli/: cli.go  daemon.go  exec.go  exec_test.go  invoke.go  ping.go  resolve.go  resolve_test.go  server.go  subcommands_test.go
cli-go/internal/e2e/: bench_test.go  e2e_test.go
cli-go/internal/ipc/: client.go  framing.go
cli-go/internal/launcher/: launcher.go  lock.go  signal_unix.go  spawn.go
cli-go/internal/protocol/: build.go  contract_test.go
cli/cmd/sofarpc/: main.go
cli/cmd/sofarpc-mcp/: main.go
cli/internal/alias/: alias.go
cli/internal/app/: errors.go  invoke.go  invoke_test.go  probe.go  resolve.go  rpc_types.go  types.go
cli/internal/appconfig/: config.go  config_test.go  home_test.go  lock_other.go
cli/internal/arch/: boundary_test.go
cli/internal/buildversion/: version.go  version_test.go
cli/internal/cli/: cli.go  daemon.go  engine.go  exec.go  exec_test.go  invoke.go  json.go  ping.go  project.go  render.go  resolve.go  resolve_test.go  selfinstall.go  selfinstall_test.go  server.go  setup.go  setup_test.go  subcommands_test.go
cli/internal/direct/: hessian_golden_corpus_test.go  hessian_golden_test.go  hessian_java_contract_test.go  hessian_reader.go  hessian_writer.go  invoke.go  invoke_test.go  result.go
cli/internal/e2e/: bench_test.go  e2e_test.go
cli/internal/engine/: engine.go
cli/internal/invoker/: direct.go  direct_test.go
cli/internal/ipc/: client.go
cli/internal/launcher/: detach_unix.go  diagnostics.go  diagnostics_test.go  java.go  launcher.go  paths.go  spawn.go  state.go  token.go  (+1 more)
cmd/sofarpc/: main.go
cmd/sofarpc-mcp/: main.go
daemon/: pom.xml
daemon/src/main/java/com/sofarpc/daemon/: DaemonContext.java  DaemonLifecycle.java  Main.java
daemon/src/main/java/com/sofarpc/daemon/engine/: AssertionEvaluator.java  InvokeEngine.java  PingEngine.java
daemon/src/main/java/com/sofarpc/daemon/handler/: HealthHandler.java  PingHandler.java  ShutdownHandler.java
daemon/src/main/java/com/sofarpc/daemon/protocol/: ErrorCode.java  JsonCodec.java  ResponseEnvelope.java  ResponseError.java
daemon/src/main/java/com/sofarpc/daemon/rpc/: ConnectionManager.java  ConsumerFactory.java  ConsumerLease.java  GenericArgumentConverter.java  ManagedConsumer.java  RpcCallSpec.java  RpcTargetKey.java  SofaConsumerFactory.java  SofaManagedConsumer.java  SofaRpcGateway.java
daemon/src/main/java/com/sofarpc/daemon/server/: ConnectionLoop.java  Framing.java  TcpServer.java
daemon/src/main/java/com/sofarpc/daemon/state/: StateFile.java
daemon/src/main/resources/: logback.xml
daemon/src/test/java/com/sofarpc/daemon/engine/: InvokeEngineJsonValueTest.java
daemon/src/test/java/com/sofarpc/daemon/protocol/: EnvelopeFixturesTest.java
daemon/src/test/java/com/sofarpc/daemon/rpc/: ConnectionManagerTest.java  GenericArgumentConverterTest.java  RpcErrorClassifierTest.java  RpcTargetKeyTest.java  SofaRpcGatewayTest.java
daemon/src/test/java/com/sofarpc/daemon/server/: FramingTest.java  JsonRpcConnectionLoopTest.java
docs/: agent-first-architecture-design.md  agent-first-improvement-plan.md  agent-integration.md  architecture-abstraction-review.md  compatibility-matrix.md  daemon-design.md  install-and-host-setup-first-principles-review.md  install-and-host-setup-first-principles.md  install-and-host-setup.md  mcp-architecture-blueprint.md  mcp-first-implementation-plan.md  mcp-first-sofarpc-agent-design-review.md  mcp-first-sofarpc-agent-design.md  mcp-layer-refactor-plan.md  mcp-review-followups.md  mcp-spec-compliance-review.md  mcpb-bundle.md  migrate-to-official-mcp-sdk.md  pure-go-runtime.md  single-binary-install-target.md
docs/plans/: 2026-05-26-java-declaration-parser-c1-lexer.md  2026-05-26-rpc-types-generic-preservation.md  2026-05-27-java-declaration-parser-c2-ast.md  2026-05-27-java-declaration-parser-c3-adapter-cutover.md
internal/alias/: alias.go
internal/app/: apifreeze_test.go  errors.go  invoke.go  invoke_builddata_test.go  invoke_test.go  probe.go  render.go  render_test.go  resolve.go  rpc_inherited.go  rpc_specialtypes.go  rpc_typedvalue.go  rpc_types.go  rpc_types_test.go  types.go
internal/appconfig/: config.go  config_test.go  home.go  lock_unix.go  lock_windows.go
internal/arch/: boundary_test.go
internal/buildversion/: version.go  version_test.go
internal/cli/: cli.go  install.go  install_test.go  invoke.go  mcp.go  ping.go  project.go  render.go  resolve.go  resolve_test.go  selfinstall.go  selfinstall_test.go  server.go  setup.go  setup_test.go  subcommands_test.go
internal/direct/: bolt_oracle_test.go  hessian_golden_corpus_test.go  hessian_golden_test.go  hessian_java_contract_test.go  hessian_writer.go  invoke.go  invoke_test.go
internal/javaparser/: ast.go  cursor.go  decls.go  keywords.go  lexer.go  lexer_test.go  parser.go  parser_test.go  token.go  typeref.go
internal/javavalue/: value.go
internal/mcp/: args.go  config_helpers.go  invoke_nexttool_test.go  jsonrpc.go  sdkserver.go  sdkserver_test.go  selftest_test.go  server.go  server_test.go  session.go  tool_schema.go
internal/perf/: doc.go  performance_test.go
internal/presentation/: result.go  result_test.go
internal/schema/: adapter_javaparser.go  adapter_javaparser_test.go  cache.go  cache_test.go  parser_fidelity_test.go  parser_golden_test.go  schema.go  schema_test.go  search.go
protocol/: README.md
protocol/schema/: envelope.request.schema.json  envelope.response.schema.json  health.request.schema.json  health.response.schema.json  invoke.request.schema.json  invoke.response.schema.json  ping.request.schema.json  ping.response.schema.json  shutdown.request.schema.json  shutdown.response.schema.json
scripts/: build-mcpb.sh  install.ps1  install.sh  oracle-gate.sh  package.sh
skills/using-sofarpc/: SKILL.md
(+152 files in other folders)
